.advantages
    padding: 60px 60px 240px
    +mw(590px)
        padding: 60px 30px 50px
    h4
        text-align: center
        font-size: 3rem
        margin-bottom: 60px
        font-weight: lighter
        +mw(720px)
            font-size: 2rem
        
    .advantages-list   
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        text-align: center
        +mw(590px)
            justify-content: center
        .advantages-item
            width: 30%
            +mw(960px)
                width: 45%
                margin-bottom: 20px
            +mw(590px)
                width: 90%
                margin-bottom: 20px

            h3
                margin-top: 10px
            img
                max-width: 100px
                height: 80px
            p
                font-size: 1.2rem
                +mw(590px)
                    font-size: 1.1rem