*
    box-sizing: border-box

html
    font-size: 16px
    font-family: 'Coco-Gothic', 'Noto Sans', sans-serif
    color: #2b2a29

body
    padding: 0
    margin: 0

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-family: 'Coco-Gothic', 'Noto Sans', sans-serif

a,
a:hover,
a:focus,
a:active
    text-decoration: none


.wrapper
    width: 100%
    max-width: 1600px
    margin: 0 auto
ul,li
    list-style: none
    margin: 0
    padding: 0

.bold
    font-weight: 900

.more-btn
    display: block
    text-align: center
    width: 220px
    border-radius: 40px
    text-transform: uppercase
    background-image: linear-gradient(to left, #2257b1 10%, #35378c 60%)
    color: #ffffff
    font-weight: 600
    border: none
    padding: 20px
    font-size: 20px
    transition: 0.3s
    a 
        color: #fff

    &:hover 
        box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.32)


