.conditions
    background-color: #fefefe
    padding: 250px 50px 100px
    +mw(800px)
        padding: 100px 30px 50px

    h1
        text-align: center
        font-size: 2.5rem
        padding-bottom: 70px
        font-weight: lighter
        color: #2b2a29
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        color: #82828d
        +mw(510px)
            justify-content: center
        &_item
            width: 23%
            text-align: center
            position: relative
            +mw(930px)
                width: 48%           
            +mw(510px)
                width: 95%
            
            // img
            //     width: 50%
            //     padding-bottom: 35px   
            //     z-index: 100       
            img
                position: absolute
                top: 20px
                left: 50%
                transform: translateX(-50%)
                width: 50%
                z-index: 100
                +mw(510px)  
                    width: 40%
            h4
                padding-top: 180px
                font-size: 1.2rem
                font-weight: lighter  
                +mw(930px)
                    padding-top: 260px   
                +mw(800px)
                    padding-top: 250px
                +mw(700px)
                    padding-top: 200px 
                +mw(510px)
                    padding-top: 220px
            p
                width: 90%
                font-size: 0.8rem
                letter-spacing: 1px
                line-height: 1.4
            span
                position: absolute
                top: 10px
                right: 30px
                font-size: 3.5rem
                font-weight: bold
                opacity: 0.1
                z-index: 0
                +mw(1100px)
                    right: 20px
                +mw(930px)
                    font-size: 6rem
                +mw(800px)
                    right: 0px
                    font-size: 5rem
                +mw(510px)
                    font-size: 6rem
                    right: 30px
                    top: 0
                +mw(400px)
                    font-size: 4.5rem
                    right: 30px

                

            
