.mortgage
    background-color: #393185
    padding: 90px 75px
    color: #fff
    +mw(650px)
        padding: 40px 20px 40px 30px
    h1
        font-weight: lighter
        text-align: center
        font-size: 2.5rem
        padding-bottom: 40px

    &-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        +mw(1000px)
            justify-content: center
    &-text
        width: 35%
        padding: 0 20px
        +mw(1000px)
            width: 75%
        +mw(650px)
            width: 85%
            padding: 0
            text-align: justify
        &_quotes
            width: 40px
        &_text
            font-size: 1rem
            +mw(1000px)
                font-size: 1.2rem
            +mw(860px)
                font-size: 1rem
                padding-bottom: 20px

            
    &-graph
        width: 45%
        padding: 0 0 0 20px
        position: relative
        +mw(1000px)
            width: 65%
        +mw(860px)
            font-size: 0.9rem
        +mw(650px)
            font-size: 0.8rem
            width: 70%
            margin-left: 30px
        +mw(480px)
            font-size: 0.6rem
            width: 70%

        
        &_img
            width: 90%
        #num1
            position: absolute
            top: 10%
            left: -1%
        #num2
            position: absolute
            top: 50%
            left: -5%
        #num3
            position: absolute
            bottom: 3%
            left: -2%
        #num4
            position: absolute
            bottom: -5%
            left: 8%
        #num5
            position: absolute
            bottom: -5%
            left: 40%
        #num6
            position: absolute
            bottom: -5%
            left: 75%

    &-circles
        width: 15%
        &_item
            margin-bottom: 30px
            width: 120px
            position: relative
            +mw(860px)
                width: 80px
            +mw(650px)
                width: 50px
    
            img
                width: 100%               
            span
                position: absolute
                top: 50%
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                font-size: 1.1rem
                +mw(860px)
                    font-size: 1rem
                +mw(650px)
                    font-size: 0.7rem
                +mw(480px)
                


    
    