.phone
    position: relative
    height: 200px
    .mobile-bottom
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 60%
        left: 50%
        transform: translateX(-50%)
        text-align: center
        width: 200px
        a
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            img
                width: 25px
                margin-bottom: 10px
            span
                font-size: 1.3rem
                color: #1e5fba